/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --main-yellow: #ffc727;
  --dark-yellow: #f4ae00;
  --main-red: red;
  --dark-red: rgb(125, 1, 1);
  --clr-black: #222;
  --clr-white: #fff;
  --clr-primary: hsl(205, 100%, 96%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-10: hsl(0, 0%, 94%);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: var(--main-yellow);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

.img-container {
  display: flex;
  justify-content: center;
}

.image {
  width: 400px;
  margin: 5rem 0;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  
}
.btn {
  text-transform: uppercase;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 35rem;
  margin-top: 8rem;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Grocery List
===============
*/
.section-center {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  padding: 3rem 1rem;
  box-shadow: var(--dark-shadow);
}

.alert {
  margin: 1rem 0 2rem 0;
  height: 2rem;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  border-radius: 0.25rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
}
.alert-danger {
  color: var(--clr-white);
  background: var(--main-red);
}
.alert-success {
  color: var(--clr-black);
  background: var(--main-yellow);
}

.form-control {
  display: flex;
  justify-content: center;
}
.todo {
  padding: 0.5rem 1rem;
  background: var(--clr-grey-10);
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  border-color: transparent;
  font-size: 1.2rem;
  flex: 1 0 auto;
  color: var(--clr-grey-5);
  border: 1px solid var(--dark-yellow)
}
.todo::placeholder {
  color: var(--clr-grey-5);
}


.todo-task {
  padding: 0.25rem;
  padding-left: 1rem;
}

.icons {
  width: 2rem;
  height: 1rem;
}

.submit-btn {
  background: var(--main-yellow);
  border-color: transparent;
  flex: 0 0 5rem;
  display: grid;
  align-items: center;
  padding: 0.25rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.85rem;
  font-weight: bold;
}
.submit-btn:hover {
  background: var(--main-yellow);
  color: var(--clr-white);
}

.todo-container {
  margin-top: 2rem;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  transition: var(--transition);
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
  text-transform: capitalize;
  border-bottom: 1px solid var(--main-yellow);
}
.todo-item:hover {
  color: var(--clr-grey-5);
  background: var(--clr-grey-10);
}
.todo-item:hover .title {
  color: var(--clr-grey-5);
}
.title {
  margin-bottom: 0;
  color: var(--clr-grey-1);
  letter-spacing: 2px;
  transition: var(--transition);
}

.title-center {
  color: var(--clr-grey-1);
  letter-spacing: 2px;
  transition: var(--transition);
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

.edit-btn,
.delete-btn {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  font-size: 0.7rem;
  margin: 0 0.15rem;
  transition: var(--transition);
}
.edit-btn {
  color:var(--dark-yellow);
}
.edit-btn:hover {
  color: var(--main-yellow);
}
.delete-btn {
  color: var(--main-red)
}
.delete-btn:hover {
  color: var(--dark-red);
}
.clear-btn {
  text-transform: capitalize;
  display: grid;
  align-items: center;
  background: #ffc727;
  border-radius: var(--radius);
  font-weight: bold;
  padding: 0.5rem 2rem;
  border-color: transparent;
  color: var(--dark-red);
  margin: 0 auto;
  font-size: 0.85rem;
  letter-spacing: var(--spacing);
  cursor: pointer;
  transition: var(--transition);
  margin-top: 1.5rem;
  
}
.clear-btn:hover {
  color: var(--clr-white);
}

@media all and (min-width: 992px) {
  .section-center {
    width: 95vw;
    
  }
}

@media all and (max-width: 500px) {
  .section-center {
    width: 100vw;
  }

  .todo {
    font-size: 1rem;
  }

  .icons {
    width: 1.5rem;
  }
  
}